spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.suffix=.html

#Working with Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mini
spring.datasource.username=postgres
spring.datasource.password=root